<!DOCTYPE html>
<html>
<head>
	<title>OSM Tchoutchou - Raildar with Leaflet and Open Street Map</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="./static/bootstrap3/css/bootstrap.min.css">
	<link rel="stylesheet" href="./static/jquery.jqplot.css">
	<link rel="stylesheet" href="./static/leaflet.css" />
	<!-- date time picker-->
	<link rel="stylesheet" href="./static/jquery-ui-1.10.3.custom.css" />
	<link rel="stylesheet" href="./static/jquery-ui-timepicker-addon.css" />
        <!-- fin date time picker-->
	<link rel="shortcut icon" href="./static/train.ico" />
	
	<style>
		body {
			padding: 0;
			margin: 0;
			font-family: Verdana, "DejaVu Sans", "Bitstream Vera Sans", Geneva, sans-serif;
			font-size:10pt;
		}
		a{
			color:#666;
			font-weight:bold;
		}
		html, body, #map {
			height: 100%;
		}
		
		#title{
			font-size:1.8em;
			padding-top:0!important;
			border-bottom:solid 1px #888;
			overflow:auto;
			magin-left:1em;

		}

		#title .titre{
			margin-top:0.2em;
		}
		#title .poweredBy{
			font-style: italic;
			font-size :60%;
			margin-left:8em;
			margin-top:-0.5em;
		}
		
		#icon{
			float:left;
			
			width:43px;
			height:43px;

			margin-top:0.1em;
			margin-right:0.5em;
		}
		
		#icon #icon-loading{
			display:none;
		}
		
		#icon.loading{
			-webkit-animation: fade 0.6s linear infinite;
			-moz-animation: fade 0.6s linear infinite;
			-ms-animation: fade 0.6s linear infinite;
			-o-animation: fade 0.6s linear infinite;
			animation: fade 0.6s linear infinite;
		}
		
		#icon.loading #icon-loading{
			display:inline;
		}
		
		#icon.loading #icon-fixed{
			display:none;
		}	
		
		
		
		#icon.loading{
 			-webkit-animation: fade 0.6s linear infinite;
			-moz-animation: fade 0.6s linear infinite;
			-ms-animation: fade 0.6s linear infinite;
			-o-animation: fade 0.6s linear infinite;
			animation: fade 0.6s linear infinite; 
		}
		
		button.loading{
			background: url("static/images/loading.gif") no-repeat center;
			color:lightgrey;
		}

		/* animation */
		@-webkit-keyframes fade {
			0% { opacity:0.5 }
			60% { opacity:0.9 }
			100% { opacity:0.5 }
		}
		
		@-moz-keyframes fade {
			0% { opacity:0.5 }
			60% { opacity:0.9 }
			100% { opacity:0.5 }
		}
		
		@-ms-keyframes fade {
			0% { opacity:0.5 }
			60% { opacity:0.9 }
			100% { opacity:0.5 }
		}
		
		@-o-keyframes fade {
			0% { opacity:0.5 }
			60% { opacity:0.9 }
			100% { opacity:0.5 }
		}
		
		@keyframes fade {
			0% { opacity:0.5 }
			60% { opacity:0.9 }
			100% { opacity:0.5 }
		} 
		
		.right {text-align:right}

		.animated .circle-icon, .animated .leaflet-popup{
			-webkit-transition: all 20s linear;
			-moz-transition: all 20s linear;
			-o-transition: all 20s linear;
			transition: all 20s linear;
		}
		.circle-icon{
			border-radius:9px;
			opacity:0.9;
			/* box-shadow: 0px 0px 2px #444; */
			text-align:center;
			line-height:18px;
			overflow:hidden;
			font-size:12px;
			color:#FFF;
		}
		
		.circle-icon img{
			width:22px;
			height:22px;
		}
		
		
		#sidebar>div{
			padding:1em;
		}
		#sidebar{
			width:380px;
			position:absolute;
			background-color:rgba(255,255,255,0.8);
			top:0px;
			right:0px;
			height:100%;
			-webkit-transition: width 0.3s;
			-moz-transition: width 0.3s;
			-o-transition: width 0.3s;
			transition: width 0.3s;
			max-width:100%;
			display:none;
			z-index:900;
			overflow:auto;
		}
		.leaflet-bottom{
			z-index:800!important;
		}
		.leaflet-control-attribution{
			opacity:0.5;
		}
		
		.button{
			position:absolute;
			right:10px;
			width:36px;
			text-align:center;
			overflow:hidden;
			height:36px;
			padding:0;
			
			cursor:pointer;
			border-radius:6px 0 0 6px;
			font-size:1.5em;
			line-height:36px;
			
			box-shadow: 0 1px 5px rgba(0,0,0,0.4);
			background: #fff;
			border-radius: 5px;
			
			z-index:1000;
		}
		
		.touch .button {
			border:2px solid rgba(0, 0, 0, 0.2) !important;
			box-shadow:none;
			width:48px;
			height:48px;
			line-height:44px;
			background-clip: padding-box;
		}
		
		
		#sidebar_button{
			top:56px;
		}
		.touch #sidebar_button {
			
			top:64px;
		}
		
		#tracking_button{
			top:102px;	
		}
		#tracking_button.enabled{
			color:#BB0000;
		}
		#tracking_button.enabled i{
			-webkit-animation: fade 1s linear infinite;
			-moz-animation: fade 1s linear infinite;
			-ms-animation: fade 1s linear infinite;
			-o-animation: fade 1s linear infinite;
			animation: fade 1s linear infinite;
		}
		.touch #tracking_button{
			top:118px;	
		}
		
		#tracking_info{
			disaplay:none;
			position:absolute;
			top:0px;
			right:60px;
			font-size:0.8em;
			background-color : rgba(255,255,255,0.8);
		}
		
		
		#number_filter{
			border:solid 1px #888;
			background-color: rgba(255,255,255,0.4);
		}
		.help{
			color:#444;
			font-style: italic;
			font-size:90%;
			padding:0.5em 2em 0.5em 2em;			
		}
		.centered{			
			text-align:center;			
		}
		.error {
			color:red;
			font-weight: bold;
			font-size:110%;
			padding:0.5em 2em 0.5em 2em;
		}
		#mission_detail_help{
			padding:3em;		
		}
		#mission_detail{
			padding:0.5em 1em ;
		}
		#stats li{
			list-style-type: none;
		}
		#stats ul{
			padding-left:15px;
		}
		#stat_detail{
			display:block;
			clear:right;
			text-align:center;
			font-size:0.8em;
		}
		#details{
			height:120px;
		}
		#about>div{
			padding:0.5em 1em;
			color:#333;
			font-size:0.9em;
		}
		
		/*camembert général dans la sidebar (stats)*/
		#camembert {
			margin-top:20px;
			width:80px;
			height:120px;
			float:right;
			opacity:1;
		}
		
		.nocontrols #camembert{
			float:none;
			width:350px;
			height:400px;
		}
		.nocontrols #stat_detail{
			display:none;
		}
		
		.statRegionIcon {
		  --border:1px black solid; 
		  --background-color: #FFFFF0;
			--border-radius: 10px;
			opacity:0.8;
			---moz-box-shadow:    3px 3px 5px 6px #aaa;
      ---webkit-box-shadow: 3px 3px 5px 6px #aaa;
      ---box-shadow:         10px 10px 10px 0px rgba(0,0,0,0.5);	
      margin-bottom:-1em;	}
		
		.camembert_region  {
		  /*taille doit correspondre a taille icone cf js */
			width:130px;
			height:80px;
			text-align: center;
			margin-top:-1em;
			opacity:1;
			
		}
		
		.region_titre {
		  --margin:0.3em;
			color:#0153A0;			
			text-shadow: #ffffff 0.2em 0.2em 0.2em;
			font-weight:bold;
			opacity:1;
			font-size:110%;
			text-align:center;
			line-height: 0.8
			
		}
		
		.jqplot-grid-canvas{
			display:none;
		}

		.titleBlock{
			border-bottom: 1px solid #888888;
			display:block;
		}
		
		table#detailInfoMission {
			width:100%;
		}
		table#detailInfoMission tr{
			border-bottom: 1px solid #888888;
		}
		table#detailInfoMission th{
			color:#339Fdd ;
		}

		
		.arret_green{ background-color:#ccffcc}
		.arret_yellow{ background-color:#ffffcc}
		.arret_orange{ background-color:#ffeecc}
		.arret_red{ background-color:#ffcccc}
		.arret_black{ background-color:#aaaaaa;text-decoration: line-through;}
		.arret_depasse {
			color:grey;
			font-style: italic;			
			background-color:#eee;
		}
		.arret_next {
			font-weight:bold;background-color:none;
		}
		
		.biffe{
			text-decoration: line-through;
		}
		.ok{
			color:#2d8519;
		}
		
		.verifTrajetPopup>span{
		font-weight: bold;
		}
		
		.verifTrajetPopup .help{
			font-size: 120%;
			color:orange;			
		}
		
		

		
	</style>
</head>
<body>
	<div id="map"></div>
	<div id="sidebar">
		<div id="title">
		  <div id="icon">
				<img id="icon-loading" src="./static/images/train_loading.gif"/>
				<img id="icon-fixed" src="./static/images/train_full.png"/>
			</div>
			<div class="titre">OSM Tchoutchou</div>
			<div class="poweredBy">Powered by Raildar.fr</div>
		</div>
		<div id="stats"> </div>
		<div id="tmp_camemberts"></div>
		<div id="type_selection" class="block">
			<div class="titleBlock"><i class="fa fa-magic"></i>   <strong>Filtres :</strong></div>
			<br>
			  Train n°<input type="text" id="number_filter" class="filter"/>
			<br />
			<label class="checkbox-inline"><input type="checkbox" class="filter" name="simple" checked="checked"/> TER / Intercités</label>
			<label class="checkbox-inline"><input type="checkbox" class="filter" name="tgv" checked="checked"/> TGV</label>
			<label class="checkbox-inline"><input type="checkbox" class="filter" name="thalys" checked="checked"/> Thalys</label>
			<label class="checkbox-inline"><input type="checkbox" class="filter" name="eurostar" checked="checked"/> Eurostar</label>
			<br />
			<label class="checkbox-inline"><input type="checkbox" class="filter" name="rer" /> RER</label>
			<label class="checkbox-inline"><input type="checkbox" class="filter" name="transilien" /> Transilien</label>
			<br />
			<label class="checkbox-inline"><input type="checkbox" class="filter" name="unknown" checked="checked"/> Autres</label>
			<br />
			<br />
			<label class="checkbox-inline"><input type="checkbox" class="filter" name="ok"/> À l'heure</label>
			<label class="checkbox-inline"><input type="checkbox" class="filter" name="delayed" checked="checked"/> En retard</label>
			<label class="checkbox-inline"><input type="checkbox" class="filter" name="cancelled" checked="checked"/> Supprimé</label>
		</div>
		<div></div>
		<div id="detail_block" class="block" >
			<div class="titleBlock"><i class="fa fa-search"></i>  <strong>Détail du train :</strong></div>
			<div id="details">
				<div id="mission_detail_help" class="help centered" >Survolez un train pour en voir les détails</div>
				<div id="mission_detail"></div>
			</div>
		</div>
<!-- 		<div id="histo_block" class="block toggle closed">
			<div class="titleBlock fa"> <i class="fa fa-book"></i>  <strong>Historique :</strong></div>
			<div id="historique" class="blockContent">
				<div id="historique_help" class="help">
					Date à laquelle vous souhaitez voir l'état du traffic.
					<br> Le curseur règle le décalage entre chaque jeux de  données..
					<br><i class="fa fa-power-off" ></i> stoppe le mode historique et revient au présent
				</div>
				date : <input size="15" type="text" id="dateHistorique" class="datetimepicker" />
				<button id="btnStopHisto" type="button" title="Stoppe le mode historique"><i class="fa fa-power-off" ></i></button>				
				<br>		
				Prochaines données : <span id="txtMultiplicateurVitesseHistorique" ></span>
				<input type="hidden" id="multiplicateurVitesseHistorique" />
				
				<div id="sliderHistoTime"></div>
			</div>
		</div>
 -->
		<div id="about" class="block">
			<div ><i class="fa fa-info-circle"></i> À propos : Voir le <a href="http://wiki.raildar.fr" target="_blank">wiki</a> du projet</div>
		</div> 
	</div>
	<div id="sidebar_button" class="button"><i class="fa fa-cogs"></i></div>
	<div id="tracking_button"  class="button"><i class="fa fa-location-arrow"></i></div>
	<div id="tracking_info"></div>
	<script src="./static/leaflet.js"></script>
	<script src="./static/leaflet-hash.js"></script>
	<script src="./static/jquery-2.0.3.js"></script>
	<script src="./static/underscore-min.js"></script>
	<script src="./static/jquery.jqplot.js"></script>
	<script src="./static/jqplot.pieRenderer.js"></script>
	<script src="./static/bootstrap3/js/bootstrap.min.js"></script>
	<script src="./static/bootstrap3/js/bootbox.js"></script>
	<script src="./static/moment.min.js"></script>
	<script src="./static/moment.fr.js"></script>
	<script src="./static/handlebars.js"></script>
	<script src="./static/handlebars-helpers.js"></script>
	<script src="./static/handlebars-util.js"></script>
	<script src="./static/raildar/library.js"></script>
	<script src="./static/raildar/Train.js"></script>
	<script src="./static/raildar/TrainFilters.js"></script>
	<script src="./static/raildar/Tracking.js"></script>
	<!-- date time picker-->
	<script src="./static/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="./static/jquery-ui-timepicker-addon.js"></script>
	
	<!-- fin date time picker-->
	

	<script>
		moment.lang('fr');
		//variable permettant d'agir dans la page sur certains traitements
		//refreshMissions relance eriodiquement le traitement des missions (refresh data+carte)
		//showGraphsRegions affiche les graph de stats region aux zoom les plus faibles
		var DEBUG ={
			refreshMissions:true,
			nocontrols:false,
			showGraphsRegions:false
		};
		
		//=========================================
		var getDateHistorique = function (){
			strDate=$("#dateHistorique").val();
			var dateH=moment(strDate, "DD-MM-YYYY HH:mm:ss");
			return (dateH && dateH>0 && dateH.diff(moment())<0 )?dateH:null;
		};
		
		//=========================================
		var traiteDelaiHisto = function (){
			var mult=parseInt($("#multiplicateurVitesseHistorique").val());
			var oldTime=parseInt(getDateHistorique().unix());
			var newTimestamp=60*mult+oldTime; 
			var newMoment=moment(newTimestamp*1000);
			console.log("futur timestamp : " + newTimestamp + " = "+ newMoment.format("LLLL"));
			L.Hash.setArg("date",newMoment.format("YYYYMMDDHHmm"));
			$("#dateHistorique").val(newMoment.format("DD/MM/YYYY HH:mm:ss"));
		};
		
		//=========================================
		//fabrique et affiche dans l'element d'id  "cssId" un graph "camembert de retard"
		//data est de la forme : 
		//  {"green":nb_retard<5min , 
		//	 "yellow":nb_retard<15min , 
		//   "orange":nb_retard<30min , 
		//   "red":nb_retard>30min,
		//   "black":nb_annulation
		//   }
		var makeCamembertStat=function(cssId,data){			
			var total=0;
			for(k in data){ //calcul du total des trains
				if (data[k]){
					total+=data[k];
				}
			}
			
			var pourcentages={
					"green" : 0,
					"yellow" : 0,
					"orange" :0,
					"red":0,
					"black":0
			};
			
			for(k in pourcentages){
				if(k in data){
					if (data[k]){
					  pourcentages[k] = Math.round(data[k]/total*1000)/10;
					} else {
						pourcentages[k]=0;
					}
				}
			}
			var dataGraph = [
				['green',pourcentages.green], 
				['yellow',pourcentages.yellow], 
				['orange',pourcentages.orange], 
				['red',pourcentages.red], 
				['black',pourcentages.black]
			];
			var plot1 = jQuery.jqplot (cssId, [dataGraph],
				{
				  seriesColors:['#19b419','#e9d91c','#fe7317','#f40000','#252525'],
			    seriesDefaults: {
			    	fillAlpha :0,
			      // Make this a pie chart.
			      renderer: jQuery.jqplot.PieRenderer,
			      rendererOptions: {
				      padding:3,
				      shadowOffset:0.9,
			        startAngle: -90
			      }
			    }
				});
			  /*delete(pourcentages);
			  delete(dataGraph);
			  delete(plot1);*/
		}
		
		//=========================================
		var get = function(obj,key,default_value){
			if( key in obj) return obj[key];
			else return default_value;
		};
		
		//Webwoker tha wil get and filter circulation/trains
		var callbacks = {
				circulation_error : function(data){
					if(console && console.error){
						console.error("Error when loading #jstchouchou data ",data.textStatus);
					}
					bootbox.alert("Erreur de récupération des données de la mission ("+data.textStatus+")", function() {});
				},
				circulation_success : function(data){
					console.timeEnd("worker");
					console.time("view");
					Missions.statuses = data.stats;
					Missions.statuses['hour'] = null;
					Missions.statuses['indicateur_histo'] =  (Missions.modeHistorique.isOn)?"<i class='fa fa-book'></i>":"";

					//netoyage des mission terminées
					Missions.clean(data.remove);
					
					//affichage/maj des autres markers
					$.each(data.missions,function(){
							try{
								var mission = Missions.add(this);
								
								if(Missions.statuses['hour'] == null){
									if( Missions.modeHistorique.isOn){
										Missions.statuses['hour'] =  getDateHistorique().format("LLLL");
										traiteDelaiHisto();
									} else {
										Missions.modeHistorique.isOn=false;
										if($("body").hasClass("nocontrols")){
											Missions.statuses['hour'] = moment(mission.last_update).format("LLLL");
										}else{
											Missions.statuses['hour'] = "Aujourd'hui à "+moment(mission.last_update).format("HH:mm:ss");
										}
									}
								}
							} catch(e){
								console.error("Oups ya un probleme avec le point là ",this,e);
							}
					});

					//Affichage des stats
					$("#stats").html(HandlebarsUtil.render('stats',Missions.statuses));
					
					var pcts = {
							"green" : 0,
							"yellow" : 0,
							"orange" :0,
							"red":0,
							"black":0
					}
					for(k in pcts){
						if(k in Missions.statuses){
							pcts[k] = Math.round(Missions.statuses[k]/Missions.statuses.ttl*1000)/10;
						}
					}
					makeCamembertStat("camembert", {"green":Missions.statuses["green"],"yellow":Missions.statuses["yellow"],"orange":Missions.statuses["orange"],"red":Missions.statuses["red"],"black":Missions.statuses["black"]});
				},
				// apres traitement succes ou erreur
				circulation_complete : function(jqXHR, textStatus){
					$("#icon").removeClass("loading");
					console.timeEnd("view");
					console.timeEnd("get_circulation");
					
					
					// ici on ne doit jamais être rentré dans la boucle (aucune feature ramenée) car Missions.statuses['hour'] ==null
					// dans ce cas il faut quand même, en cas d'histo, calculer la date histo suivante sinon on bloque au meme moment
					if(Missions.statuses['hour'] == null && Missions.modeHistorique.isOn && getDateHistorique() ){
						Missions.statuses['hour']=getDateHistorique().format("LLLL") +" Aucune donnée disponible";
						traiteDelaiHisto();
					}					
					
					if (DEBUG.refreshMissions) {
						var delai=Math.max(Missions.refreshDelays.force,Missions.refreshDelays.live);	//par defaut on rafraichit le live		
						if(getDateHistorique()) {
							Missions.modeHistorique.isOn=true;
							delai=Math.max(Missions.refreshDelays.force,Missions.refreshDelays.histo); //en cas d'historique, on va plus vite
						} else {
							Missions.modeHistorique.isOn=false;
						}
						if(Missions.isActive){
							clearTimeout(Missions.timeoutId);
							Missions.timeoutId = setTimeout(Missions.show,delai);
						}else{
							Missions.clear();
						}
					}
				}
			};
		var trainWorker = new Worker('./static/raildar/TrainWorker.js');
		trainWorker.addEventListener("message", function (event) {
			callbacks[event.data.type](event.data.data);
		});
		
		
		//=========================================
		var GraphsRegions={
				isActive : false,
				url:"http://www.raildar.fr/json/convert?url=get_circulation.json&regions=yes",
				markers:{},
				regions:{},
				add:function(region){
					GraphsRegions.regions[region.id_region] = region;
					GraphsRegions.drawMarker(region,true);
					return region;
				},
				drawMarker:function(region,forceUpdate){
					if(region.id_region in GraphsRegions.markers){
						if (forceUpdate){					
							GraphsRegions.refresh(GraphsRegions.markers[region.id_region]);
						}
					} else {
						//iconSize doit correspondre a width et heigh du css .camembert_region pour que tout soit centré.
						// la hauteur + petite donne la taille du camebert
						// la largeur plus grande permet d'afficher le nom region sur plus large
						var myIcon= L.divIcon({className: '',iconSize:L.point(130,80), html:"<div id='statRegionIcon_"+region.id_region+"' class='statRegionIcon'><div class='region_titre'>"+region.name+"</div><div  class='camembert_region' id='camembert_region_"+region.id_region+"'></div></div>"});
						var mark=L.marker(region["latLgn"], {icon: myIcon});
						GraphsRegions.markers[region.id_region]=mark;
						mark.addTo(map);
						//graphsRegionsLayerGroup.add(mark);
						makeCamembertStat("camembert_region_"+region.id_region,region.dataGraph);
						if(console && console.error){
							console.log("camembert calculé pour "+ region.id_region +"-"+region.name )
						}
					}
				},
				remove : function(id_region){
					if(id_region in GraphsRegions.markers){
						//graphsRegionsLayerGroup.remove(region);
						map.removeLayer(GraphsRegions.markers[id_region]);
						delete(GraphsRegions.markers[id_region]);
						delete(GraphsRegions.regions[id_region]);
						$("statRegionIcon_"+id_region).remove();
						
					}
				},
				getMarkers:function(){
					return GraphsRegions.markers;
				},
				show:function(layerGroup){
					GraphsRegions.isActive = true;
					$("#icon").addClass("loading");
					$.ajax(GraphsRegions.url,{
						async : true,
						cache : false,
						error : function(jqXHR,textStatus,errorThrown){
							
							if(console && console.error){
								console.error("Error when loading statistiques regions",jqXHR);
							}
							$("#tmp_camemberts").html("<div class='error centered'>Erreur de récupération des stats region ("+jqXHR.status+") <br>"+ errorThrown+"</div>")
							traiteDelaiHisto();
						},
						success : function(data, textStatus, jqXHR){
							$.each(data.markers.region,function(index,region){							
								/*var southWest = L.latLng(region.lat_sw,region.lng_sw);
								var northEast = L.latLng(region.lat_ne, region.lng_ne);
								var bounds = L.latLngBounds(southWest, northEast);
								region["bbox"]=bounds;
								*/
								region["latLgn"]=L.latLng(region.lat,region.lng);
								
								var dataGraph ={"green":0,"yellow":0,"orange":0,"red":0,"black":0};
								if (! (region.trains instanceof Array) ){
									region.trains=[region.trains]
								}
								$.each(region.trains,function(index,retardCount){
									var r=0;
									var c=0;									
									r=retardCount.retard;
									c=parseInt(retardCount.count);
									if (r<0) {
										dataGraph["black"]+=c;
									} else if (r<5) {
										dataGraph["green"]+=c;
									} else if (r<15) {
										dataGraph["yellow"]+=c;
									} else if (r<30) {
										dataGraph["orange"]+=c;
									} else {
										dataGraph["red"]+=c;
									}
								});
								
								region["dataGraph"]=dataGraph;
 								
								GraphsRegions.add(region);
 								
							});
						},
						complete : function(jqXHR, textStatus){
							$("#icon").removeClass("loading");
						}
							
					});
				},
				refresh : function(region){
					if(region.id_region in GraphsRegions.markers){
						GraphsRegions.regions[region.id_region]=region;
						makeCamembertStat("camembert_region_"+region.id_region,region.dataGraph);
					} else {
						
					}

				},
				clear : function(){
					GraphsRegions.isActive = false;
					for(k in GraphsRegions.regions){
						GraphsRegions.remove(k);							
					}	
					//GraphsRegions.markers=[];
				}
		}
		
		//=========================================
		var Missions = {
			isActive : false,
			timeoutId : null,
			// en millisecondes (pour settimeout())
			refreshDelays:{
				live:10000,
				histo:2000,
				force:0
			},
			modeHistorique:{
				isOn:false
			},
			icons:{
				green: L.divIcon({className: 'circle-icon circle-icon-green',iconSize:L.point(22,22), html:'<img src="./static/images/fleche_green.png" />'}),
				yellow: L.divIcon({className: 'circle-icon circle-icon-yellow',iconSize:L.point(22,22), html:'<img src="./static/images/fleche_yellow.png" />'}),
				orange: L.divIcon({className: 'circle-icon circle-icon-orange',iconSize:L.point(22,22), html:'<img src="./static/images/fleche_orange.png" />'}),
				red: L.divIcon({className: 'circle-icon circle-icon-red',iconSize:L.point(22,22), html:'<img src="./static/images/fleche_red.png" />'}),
				black: L.divIcon({className: 'circle-icon circle-icon-black',iconSize:L.point(22,22), html:'<img src="./static/images/fleche_black.png" />'})
			},
			markers:{},
			missions:{},
			statuses:{ttl:0},
			add : function(mission){
				Missions.missions[mission.id_mission] = mission;
				Train.drawMarker(mission,true);
				return mission;
			},
			setFilters : function() {
				TrainFilters.bounds = map.getBounds();
				var visible = [];
				$("input.filter:checked").each(function(){
					visible.push($(this).attr('name'));
				});
				TrainFilters.visible = visible;
				TrainFilters.num_train = $.trim($("#number_filter").val());
				trainWorker.postMessage(new WorkerMessage('update_filters', TrainFilters));

			},
			//redraw each mission whithout changing data (after an UI event for example)
			redrawMarkers : function(){
				Missions.setFilters();
				Missions.draw();
			},
			show : function(){
				Missions.isActive = true;
				Missions.draw();
			},
			draw : function(){
				if(Missions.isActive) {
					console.time("get_circulation");
					console.time("worker");
					$("#icon").addClass("loading");
					var b = map.getBounds();
					var params={
/* 						south_west_lng : b._southWest.lng,
						north_east_lng :  b._northEast.lng,
						south_west_lat : b._southWest.lat,
						north_east_lat : b._northEast.lat, */
						zoom : map.getZoom(),
						lat : map.getCenter().lat,
						lng : map.getCenter().lng
					};
					var dateHisto=getDateHistorique();
					
					if (Missions.modeHistorique.isOn || dateHisto){
						Missions.modeHistorique.isOn = true;
						console.info("Mode historique demandé : timestamp = "+dateHisto.format("X")+" date = "+dateHisto.format("LLLL"));
						params["date"]=dateHisto.format("X");
					}
					if(Tracking.running == 2 && Tracking.id_mission !=null){
						params['id_mission'] = Tracking.id_mission;
					}
	
					Missions.statuses['hour'] = null;
					
					//Call the web worker that will load and filter data.
					//See trainWorker configuration for callbacks
					trainWorker.postMessage(new WorkerMessage('get_circulation', { data : params}));
				}

			},
			remove : function(id_mission){
				if(id_mission in Missions.markers){
					map.removeLayer(Missions.markers[id_mission]);
					delete(Missions.markers[id_mission]);
					delete(Missions.missions[id_mission]);
				}
			},
			clean : function(remove){
				if(remove.length > 0){
					console.log("removing "+remove.length+" missions");
				}
				for(id_mission in remove){
					Missions.remove(id_mission);
				}
				delete(remove);
			},
			clear : function(){
				Missions.isActive = false;
				clearTimeout(Missions["timeoutId"]);
				for(k in Missions.missions){
						Missions.remove(k);					
				}
			}
		};

		//=========================================
		var cloudmadeLayer = L.tileLayer('http://{s}.tile.cloudmade.com/BC9A493B41014CAABB98F0471D759707/997/256/{z}/{x}/{y}.png', {
			maxZoom: 18,
			minZoom: 6,
			attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://cloudmade.com">CloudMade</a>'
		});

		var transportLayer = L.tileLayer('http://{s}.tile.thunderforest.com/transport/{z}/{x}/{y}.png', {
			maxZoom: 18,
			minZoom: 6,
			attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://www.thunderforest.com/">Thunderforest</a>'
		});

		var mapquestLayer = L.tileLayer('http://otile2.mqcdn.com/tiles/1.0.0/osm/{z}/{x}/{y}.png', {
			maxZoom: 18,
			minZoom: 6,
			attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://www.mapquest.com/">Mapquest</a>'
		});
		
		var osmLegacyLayer = L.tileLayer('http://tile.openstreetmap.org/{z}/{x}/{y}.png', {
			maxZoom: 18,
			minZoom: 6,
			attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://www.openstreetmap.org/">OpenStreetMap</a>'
		});
		
		var mode = Missions;

		var map = L.map('map',{
			center: new L.LatLng(46.81,6.88),
			zoom:6,
			layers: [mapquestLayer],
			attributionControl: false,
			zoomControl: false,
			inertia:false
		});

		var baseMaps = {
			    "Mapquest": mapquestLayer,
			    "CloudMade": cloudmadeLayer,
			    "Transport": transportLayer,
			    "OSM Legacy": osmLegacyLayer
		};
		var overlayMaps = {};
		
		var layersControl = L.control.layers(baseMaps, overlayMaps).addTo(map);
		var scaleControl = L.control.scale({imperial:false}).addTo(map);
		var attributionControl = L.control.attribution().addTo(map);
		var zoomControl = L.control.zoom().addTo(map);
		
		
		map.on('zoomend',Missions.redrawMarkers).on('dragend',Missions.redrawMarkers);
		
		$("body").on("hashchange",function(event,args,old_args,external){
			if(external){
				console.log("Hash has changed ",(external ? "from outside" : "from inside"), args,old_args);
				if('date' in  args){
					if(args.date != old_args.date) {
						$("#dateHistorique").val(moment(args.date,"YYYYMMDDHHmm").format("DD/MM/YYYY HH:mm:ss"));
					}
				}
				if('increment' in  args){
					if(args.increment != old_args.increment) {
						$('#multiplicateurVitesseHistorique').val(args.increment);
					}
				}

				if('delay' in  args){
					if(args.delay != old_args.delay) {
						var d = parseInt(args.delay);
						if(!isNaN(d)){
							Missions.refreshDelays.force = 1000*d;
						}else{
							Missions.refreshDelays.force = 0;
						}
					}
				}
				var redraw = false;
				if('visible' in args){
					if(args.visible != old_args.visible) {
						var visible = args.visible.split("/");
						if( ! _.contains(visible,'ok') && ! _.contains(visible,'delayed')&& ! _.contains(visible,'cancelled')){
							visible.push('ok','delayed','cancelled');
						}
						console.log(visible,_.contains(visible,'all'));
						$("input[type=checkbox].filter").each(function(){
							if(_.contains(visible,'all') || _.contains(visible,$(this).attr('name'))){
								this.checked = true
							}else{
								this.checked = false;
							}
						});
						redraw = true;
					}
				}
				if(args.num != old_args.num){
					if(args.num){
						$("#number_filter").val(args.num);
					} else{
						$("#number_filter").val("");
					}
					redraw = true;
				}
				if( args.nocontrol != old_args.nocontrol){
					if('nocontrol' in args){
						DEBUG.refreshMissions = false;
						$("body").addClass('nocontrols');
						$(".button").hide();
						$("#detail_block").hide();
						$("#histo_block").hide();
						$("#type_selection").hide();
						$("#about	").hide();
						$('#sidebar').show();
						try{
							layersControl.removeFrom(map);
							scaleControl.removeFrom(map);
							attributionControl.removeFrom(map);
							zoomControl.removeFrom(map);
						}catch (e){}
					}else{
						DEBUG.refreshMissions = true;
						$("body").removeClass('nocontrols');
						$(".button").show();
						$("#histo_block").show();
						$("#type_selection").show();
						$("#about").show();
						try{
							layersControl.addTo(map);
							scaleControl.addTo(map);
							attributionControl.addTo(map);
							zoomControl.addTo(map);
						}catch (e){}
						if(!L.Browser.touch && !!L.Browser.mobile){
							$("#detail_block").show();
						}
					}
					redraw = true;
				}

				if (redraw) Missions.redrawMarkers();
			}
		});
		var hash = new L.Hash(map);
		
		//Initialise filters
		Missions.setFilters();
		
		//Sart leaflet geolocation.
		Tracking.init();

		if (DEBUG.showGraphsRegions) {
			map.on('zoomend', function(e) {
				if (map.getZoom()<9){
					mode = GraphsRegions;
					Missions.clear();
					GraphsRegions.show();
				} else {
					mode = Missions;
					GraphsRegions.clear();
				 	Missions.show();
				}
			});
		}

		
		
		//=========================================
		function onResize(){
			$("#sidebar").height($(window).height());
			Missions.redrawMarkers();
		}
		
		//=========================================
		function infoLigne(idMission){
			//id=idMission.substr("mission".length)
			jQuery.ajax("http://www.raildar.fr/json/convert?url=get_mission",{
					async : true,
					cache : false,
					data : {"id_mission":idMission},	
					error : function(jqXHR,textStatus,errorThrown){
							if(console && console.error){
								console.error("Error when loading #jstchouchou data ",jqXHR);
							}
							bootbox.alert("Erreur de récupération des données de la mission ("+jqXHR.status+")", function() {});
					},
					success : function(data, textStatus, jqXHR){
						var mission=Missions.missions[idMission];
						data["txtInfoTrain"]=mission.brand+" - "+mission.num ;
						var nextGareAtteinte=false;
						
						
						$.each(data.arrets.arret,function(index,arret){
							//determine ou on en est dans le circuit
							arret["arret_depasse"]=true;
							if (! nextGareAtteinte && arret.id_gare== mission.id_next_gare){
								nextGareAtteinte=true;
								arret["is_next_gare"]=true;
								arret["human_time_to_gare"]="(dans "+mission.human_time_to_next_gare+")";								;
								arret["arret_depasse"]=false;
								arret["minutes_to_gare"]=mission.minutes_to_next_gare
							}
							if (nextGareAtteinte){
								arret["arret_depasse"]=false;
							}
							
														
							if (arret.minutes_retard<0){
								arret["classe_retard"]="arret_black";
							} else if (arret.minutes_retard<5){
								arret["classe_retard"]="arret_green"
							} else if (arret.minutes_retard<15){
								arret["classe_retard"]="arret_yellow"
							} else if (arret.minutes_retard<30){
								arret["classe_retard"]="arret_orange"
							} else {
								arret["classe_retard"]="arret_red"
							}
							
							if (arret["time_theorique"]){
								var retard=0;
								if (arret["minutes_retard"] && arret["minutes_retard"]>=0){
									retard=moment.duration(parseInt( arret["minutes_retard"]),"minutes");
								}
								arret["horaire"]=moment(arret["time_theorique"]).add(retard).format("HH:mm");		
								arret["horaireTheorique"]=moment(arret["time_theorique"]).format("HH:mm");		
							} else {
								arret["horaire"]="NC";
							}
						});
						
						bootbox.alert(HandlebarsUtil.render('mission',data), function() {});
					}
			});
			
		}
		
		
		

		//=========================================	
		function sendErreurTrajet(idTrain, source){
			var params={
					"id_train":idTrain,
					"correct":"no",
					"reason": window.location.hash.substring(1),
					"source": "osmtchoutchou"
			}
			$(source).addClass("loading");
			$.ajax({
				url:"http://raildar.fr/xml/set_checked_train",
				data:params,
				complete : function(){
					if(btnSource) {$(btnSource).removeClass("loading");}
				},
				success: function(data, textStatus, jqXHR) { 
					$(source).parent().removeClass("loading");
					$(source).parent().html("<span class='fa fa-thumbs-up ok ok'>Merci !</span>");
					
				},
				error : function(jqXHR,textStatus,errorThrown){
					$(source).parent().append("<span class='error'>oups !</span>");
					$(source).parent().removeClass("loading");
				}
			});
		}
		
		
		//=========================================	
		var TrajetsLignes={};
		var trajetsLayerGroup=L.featureGroup();
		trajetsLayerGroup.addTo(map);
		function showTrajet(id_mission,btnSource){
			var  mission=Missions.missions[id_mission];
		  var  idTrain=mission.id_train;
		  if (idTrain){
			  if(btnSource) {$(btnSource).addClass("loading");}
			  jQuery.ajax("http://www.raildar.fr/json/convert?url=show_trajet",{
					async : true,
					cache : false,
					data : {"id_train":idTrain},	
					complete : function(){
						if(btnSource) {$(btnSource).removeClass("loading");}
					},
					error : function(jqXHR,textStatus,errorThrown){
							if(console && console.error){
								console.error("Error when loading #jstchouchou data ",jqXHR);
							}
							bootbox.alert("Erreur de récupération des données du trajet ("+jqXHR.status+")", function() {});
							
					},
					success : function(data, textStatus, jqXHR){
						data.mission=mission;
						trajetsLayerGroup.clearLayers();
						
						var line=[];
						$.each(data.markers.line.point,function (index,pt){
							line.push( L.latLng(pt.lat,pt.lng));
						});
						var ligne=L.polyline(line, {color: '#000',weight:5,opacity:0.8});
						trajetsLayerGroup.addLayer(ligne);
						ligne.bringToFront();
						
						var gares=[];
						$.each(data.markers.marker,function (index,pt){										
							var cercle = L.circle( L.latLng(pt.lat,pt.lng), 100,{color:"#c000FF",fillcolor:'#c000FF',weight:12,opacity:0.8} );
							trajetsLayerGroup.addLayer(cercle);
							cercle.bringToFront();
							gares.push( cercle);
						});
						
						var popup_contenu=HandlebarsUtil.render('verif_trajet_popup',data);
						trajetsLayerGroup.bindPopup(popup_contenu);
						
						TrajetsLigne={};
						
						TrajetsLignes[idTrain]={"ligne":ligne,"gares":gares};
						//succes = suppression du bouton de demande de trajet
						if(btnSource) {$(btnSource).remove();}
						
					}
			  });
			  
		  }
					
		}

		// #####################################################################################
		//                                  DOCUMENT READY
		// #####################################################################################
		$(function(){
			onResize();
			$(window).resize(onResize);
			
			$( ".datetimepicker" ).datetimepicker({minDate: moment("2013-11-25 05:00:00").toDate(), maxDate: "+0D"});

			var inc = parseInt($( "#multiplicateurVitesseHistorique" ).val());
			if(isNaN(inc)) inc = 1;
			$( "#sliderHistoTime" ).slider({
					range: "min",
					value: inc,
					min: 1,
					max: 1440,
					slide: function( event, ui ) {
						$( "#multiplicateurVitesseHistorique" ).val( ui.value );
						L.Hash.setArg("increment",ui.value);
						var txt=moment.duration(ui.value, 'minutes').humanize();						
						$( "#txtMultiplicateurVitesseHistorique" ).html( txt );
					}
			});
			$( "#multiplicateurVitesseHistorique" ).val($( "#sliderHistoTime" ).slider( "value" ) );
			$( "#txtMultiplicateurVitesseHistorique" ).html(moment.duration( $( "#sliderHistoTime" ).slider( "value" ), 'minutes').humanize() );

			$("#btnStopHisto").click(function(event) {
				Missions.modeHistorique.isOn=false;
				$("#dateHistorique").val("");
				L.Hash.removeArg("date");
			});
		
			function traiteToggleBlock(elt){
				if ($(elt).parent().hasClass("closed")){
					$(elt).next().slideUp();
					$(elt).addClass("fa-plus-square").removeClass(" fa-minus-square");	
				} else {
					$(elt).next().slideDown();
					$(elt).addClass("fa-minus-square").removeClass(" fa-plus-square");				
				}
			}
			$(".block.toggle .titleBlock").each(function(index){traiteToggleBlock($(this));});
			$(".block.toggle .titleBlock").click(function(event){
				$(this).parent().toggleClass("closed");
				traiteToggleBlock($(this));
				
			});

			if(L.Browser.touch){
				$("body").addClass("touch");	
			}else{
				if(!$("body").hasClass("nocontrol")){
					$("#sidebar").show();
				}
			}
			$("input.filter").change(function(){
				Missions.redrawMarkers();
				
				L.Hash.setArg("visible",TrainFilters.visible.join("/"));
 				if(TrainFilters.num_train.length >0){
					L.Hash.setArg("num",TrainFilters.num_train);
				}else{
					L.Hash.removeArg("num");
				} 
			});

 			$("#sidebar_button" ).click(function(){
 				$("#sidebar").toggle();
 			});
 			
 			$("#tracking_button").click(function(){
 				$("#sidebar").hide();
 				if(Tracking.started){
 					if(confirm('Arreter le tracking en cours ?')){
 	 					Tracking.stop();
 					}
	 			}else{
	 				Tracking.start();
	 			}
 			}).tooltip({
 				placement : 'left',
 				title : function(){
 					if($(this).hasClass('enabled')){
 						return "Stopper le tracking en cours";
 					}else{
 						return "Demarrer l'enregistrement et le tracking d'un train";
 					}
 				}
 			});
 			$("body").on('click','#stat_detail',function(e){
 				e.preventDefault();
 				var html = $("<div/>").html("<a href='"+$(this).attr('href')+"' target='rrd'><img src='"+$(this).attr('href')+"' style='max-width:100%'/></a>");
 				bootbox.dialog({
 					title : "Historique de circulation :",
 					message: html
 				});
 			});
 			
 			
 			if (DEBUG.showGraphsRegions) {
	 			if (map.getZoom()<9){
					Missions.clear();
					GraphsRegions.clear();
					GraphsRegions.show();
				} else {
					GraphsRegions.clear();
				 	Missions.show();
				}
 			} else {
 				Missions.show();
 			}


			
		
 			
		});
		
		

			
	</script>
</body>
</html>
